# container-debug-support

./: .travis.yml  CONTRIBUTING.md  Dockerfile.python  README.md  buildx.sh  dockerbuild.sh  publish.sh  run-its.sh  skaffold.yaml
.github/: ISSUE_TEMPLATE.md
.github/workflows/: integration-linux.yml
docs/: README.md
go/: Dockerfile  delve-only-same-user.patch  skaffold.yaml
go/helper-image/: Dockerfile  delve-only-same-user.patch  delve-pr2684.patch
go/test/: k8s-test-go113.yaml  k8s-test-go115.yaml  k8s-test-go117.yaml  k8s-test-go118.yaml  k8s-test-go119.yaml  k8s-test-go120.yaml  k8s-test-go121.yaml
go/test/goapp/: Dockerfile  main.go
hack/: buildx.sh  cloudbuild-promote.yaml  cloudbuild-staging.yaml  docker-systemd.sh  enable-docker-buildkit.sh  enableDockerBuildkit.sh  strip-buildkitisms.sh  update-docker.sh  use-gcr-mirror.sh
integration/: k8s-go113-connect-job.yaml  k8s-go114-connect-job.yaml  k8s-nodejs12-connect-job.yaml  k8s-rbac.yaml  k8s-test-go113.yaml  k8s-test-go114.yaml  k8s-test-go115.yaml  k8s-test-go116.yaml  k8s-test-nodejs12.yaml  k8s-test-python39.yaml  skaffold.yaml
integration/goapp/: Dockerfile  skaffold.yaml
integration/kubectl/: Dockerfile
integration/nodejsapp/: Dockerfile  package-lock.json
integration/pythonapp/: Dockerfile
kokoro/: continuous.sh  presubmit.bat  presubmit.sh
netcore/: Dockerfile  skaffold.yaml
netcore/helper-image/: Dockerfile
netcore/test/: k8s-test-netcore.yaml
nodejs/: Dockerfile  skaffold.yaml  wrapper.go  wrapper_test.go
nodejs/helper-image/: Dockerfile  go.mod  go.sum
nodejs/test/nodejsapp/: package.json
nodejs/test/nodejsapp/src/: index.js
proposals/: README.md
python/: Dockerfile  cmd.go  cmd_test.go  debug.py  env_test.go  skaffold.yaml  structure-tests-python.yaml  wrapper.go  wrapper_test.go
python/helper-image/: Dockerfile  pydevd.patch  pydevd_2_9_5.patch
python/helper-image/launcher/: cmd.go  cmd_test.go  env.go  env_test.go  go.mod  go.sum  launcher.go  launcher_test.go
python/launcher/: env.go  launcher.go
python/pydevconnect/: Dockerfile
python/test/: k8s-test-pydevd-python310.yaml  k8s-test-pydevd-python311.yaml  k8s-test-pydevd-python39.yaml  k8s-test-pydevd-python3_10.yaml  k8s-test-pydevd-python3_11.yaml
python/test/pydevconnect/: Dockerfile  pydevconnect.go
python/test/pythonapp/: Dockerfile
python/test/pythonapp/src/: app.py
skaffold-duct-tape/: README.md  k8s-pod.yaml  k8s-pod.yaml.orig  skaffold.yaml
skaffold-duct-tape/duct-tape/: Dockerfile  install.sh
skaffold-duct-tape/test/: duct-tape-structure-tests.yaml  duct-tape.yaml  k8s-test-installation.yaml
skaffold-duct-tape/test/test-image/: Dockerfile
skaffold-gradle-plugin/: build.gradle  settings.gradle
skaffold-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
skaffold-gradle-plugin/scripts/: prepare_release.sh
skaffold-maven-plugin/: CHANGELOG.md  pom.xml
skaffold-maven-plugin/kokoro/: release_build.sh  release_publish.sh  release_sign.sh
skaffold-maven-plugin/scripts/: prepare_release.sh
skaffold-maven-plugin/src/main/java/: EmptyMojo.java
skaffold-maven-plugin/src/main/java/com/google/cloud/tools/skaffold/jib/: JibMavenPluginAdapter.java
skaffold-maven-plugin/src/test/java/com/google/cloud/tools/skaffold/jib/: JibMavenPluginAdapterTest.java
skaffold-plugins-core/: build.gradle  settings.gradle
skaffold-plugins-core/src/integration-test/java/com/google/cloud/tools/skaffold/command/: SkaffoldIntegrationTest.java
skaffold-plugins-core/src/integration-test/java/com/google/cloud/tools/skaffold/downloader/: CachedSkaffoldManagerIntegrationTest.java  DownloaderIntegationTest.java  SkaffoldDownloaderIntegrationTest.java
skaffold-plugins-core/src/main/java/com/google/cloud/tools/skaffold/command/: Skaffold.java
skaffold-plugins-core/src/main/java/com/google/cloud/tools/skaffold/downloader/: CachedSkaffoldManager.java  Downloader.java  SkaffoldDownloader.java
skaffold-plugins-core/src/main/java/com/google/cloud/tools/skaffold/filesystem/: FilePermissions.java  OperatingSystem.java  UserCacheHome.java
skaffold-plugins-core/src/main/java/com/google/cloud/tools/skaffold/image/: DescriptorDigest.java  ImageReference.java  InvalidImageReferenceException.java
skaffold-plugins-core/src/main/java/com/google/cloud/tools/skaffold/jib/: JibAdapter.java
skaffold-plugins-core/src/main/java/com/google/cloud/tools/skaffold/yaml/: SkaffoldYamlGenerator.java
skaffold-plugins-core/src/test/java/com/google/cloud/tools/skaffold/command/: SkaffoldTest.java
skaffold-plugins-core/src/test/java/com/google/cloud/tools/skaffold/downloader/: DownloaderTest.java  SkaffoldDownloaderTest.java
skaffold-plugins-core/src/test/java/com/google/cloud/tools/skaffold/filesystem/: FilePermissionsTest.java  OperatingSystemTest.java  UserCacheHomeTest.java
skaffold-plugins-core/src/test/java/com/google/cloud/tools/skaffold/image/: DescriptorDigestTest.java  ImageReferenceTest.java
skaffold-plugins-core/src/test/java/com/google/cloud/tools/skaffold/jib/: JibAdapterTest.java
skaffold-plugins-core/src/test/java/com/google/cloud/tools/skaffold/yaml/: SkaffoldYamlGeneratorTest.java
skaffold-plugins-core/src/test/resources/: command.bat  command.sh  helloScript.sh  non-executable.sh
skaffold-plugins-core/src/test/resources/SkaffoldYamlGeneratorTest/: generated.yaml
test/: k8s-test-installation.yaml  structure-tests-dotnet.yaml  structure-tests-go.yaml  structure-tests-nodejs.yaml  structure-tests-python.yaml
